{
    "name": "ARM GCC Toolchain Environment",

    "build": {
        "dockerfile": "../tools/dockerfile"
    },
    
    // 1. Tell VS Code to automatically fix the UID/GID to match your local machine
    "updateRemoteUserUID": true,
    "remoteUser": "ubuntu",

    "runArgs": [
        "--device=/dev/bus/usb:/dev/bus/usb"
    ]
}

